# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-application_installation
# x-sailjail-description = Install apps
# x-sailjail-translation-key-long-description = permission-la-application_installation_description
# x-sailjail-long-description = Install and uninstall applications

whitelist /var/cache/PackageKit/downloads

# BEG sessionbus-org.sailfishos.installationhandler.resource
dbus-user.talk org.sailfishos.installationhandler
dbus-user.broadcast org.sailfishos.installationhandler=org.sailfishos.installationhandler.*@/*
# END sessionbus-org.sailfishos.installationhandler.resource
