# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-app_launch
# x-sailjail-description = User services
# x-sailjail-translation-key-long-description = permission-la-app_launch_description
# x-sailjail-long-description = Start and stop user services

# BEG sessionbus-org.freedesktop.systemd1.resource
dbus-user.talk org.freedesktop.systemd1
dbus-user.broadcast org.freedesktop.systemd1=org.freedesktop.systemd1.*@/*
# END sessionbus-org.freedesktop.systemd1.resource
