# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-audio
# x-sailjail-description = Play audio
# x-sailjail-translation-key-long-description = permission-la-audio_description
# x-sailjail-long-description = Play audio and show audio controls on lockscreen

private-etc pulse

mkdir     ${HOME}/.config/pulse
whitelist ${HOME}/.config/pulse

mkdir     ${HOME}/.cache/gstreamer-1.0
whitelist ${HOME}/.cache/gstreamer-1.0

whitelist ${HOME}/.pulse-cookie

dbus-user.own org.mpris.MediaPlayer2.*

# BEG systembus-org.maemo.resource.manager.resource
dbus-system.talk org.maemo.resource.manager
dbus-system.broadcast org.maemo.resource.manager=org.maemo.resource.manager.*@/*
# END systembus-org.maemo.resource.manager.resource
