# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-email
# x-sailjail-description = Email
# x-sailjail-translation-key-long-description = permission-la-email_description
# x-sailjail-long-description = Read and send email

whitelist /usr/share/jolla-settings/pages/jolla-email
whitelist /usr/share/jolla-email

mkdir     ${HOME}/.cache/jolla-email
whitelist ${HOME}/.cache/jolla-email

mkdir     ${HOME}/.local/share/jolla-email
whitelist ${HOME}/.local/share/jolla-email

mkdir     ${HOME}/Downloads/mail_attachments
whitelist ${HOME}/Downloads/mail_attachments

# MessageServer socket
whitelist /tmp/qcop-server-0

# Messaging framework
mkdir     ${HOME}/.qmf
whitelist ${HOME}/.qmf

# Starting Messaging framework
include /etc/sailjail/permissions/AppLaunch.permission

# Connectivity
include /etc/sailjail/permissions/Internet.permission
include /etc/sailjail/permissions/Connman.permission

# Adding attachments
include /etc/sailjail/permissions/Documents.permission
include /etc/sailjail/permissions/Pictures.permission
include /etc/sailjail/permissions/Videos.permission
include /etc/sailjail/permissions/Music.permission
include /etc/sailjail/permissions/Downloads.permission

# Media Indexing for above
include /etc/sailjail/permissions/MediaIndexing.permission

# Global address list
dbus-user.talk org.sailfishos.easdaemon
dbus-user.broadcast org.sailfishos.easdaemon=org.sailfishos.easdaemon.*@/*
