# -*- mode: sh -*-

# x-sailjail-translation-catalog =
# x-sailjail-translation-key =
# x-sailjail-description = Access E-Mail data

whitelist /usr/share/jolla-settings/pages/jolla-email
whitelist /usr/share/jolla-email

mkdir     ${HOME}/.cache/jolla-email
whitelist ${HOME}/.cache/jolla-email

mkdir     ${HOME}/.local/share/jolla-email
whitelist ${HOME}/.local/share/jolla-email

mkdir     ${HOME}/Downloads/mail_attachments
whitelist ${HOME}/Downloads/mail_attachments

# MessageServer socket
whitelist /tmp/qcop-server-0

# Messaging framework
mkdir     ${HOME}/.qmf
whitelist ${HOME}/.qmf

# Starting Messaging framework
include /etc/sailjail/permissions/AppLaunch.permission

# Connectivity
include /etc/sailjail/permissions/Internet.permission
include /etc/sailjail/permissions/Connman.permission

# Adding attachments
include /etc/sailjail/permissions/Documents.permission
include /etc/sailjail/permissions/Pictures.permission
include /etc/sailjail/permissions/Videos.permission
include /etc/sailjail/permissions/Music.permission
include /etc/sailjail/permissions/Downloads.permission

# Media Indexing for above
include /etc/sailjail/permissions/MediaIndexing.permission
