# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-sharing
# x-sailjail-description = Sharing
# x-sailjail-translation-key-long-description = permission-la-sharing_description
# x-sailjail-long-description = Share data via bluetooth, email and other accounts

# Transferengine
whitelist /usr/share/nemo-transferengine
mkdir     ${HOME}/.local/nemo-transferengine
whitelist ${HOME}/.local/nemo-transferengine

# BEG sessionbus-org.nemo.transferengine.resource
dbus-user.talk org.nemo.transferengine
dbus-user.broadcast org.nemo.transferengine=org.nemo.transferengine.*@/*
# END sessionbus-org.nemo.transferengine.resource

include /etc/sailjail/permissions/Bluetooth.permission
include /etc/sailjail/permissions/Accounts.permission
include /etc/sailjail/permissions/Email.permission
